package fragments

templ Content() {
    <div id="cooldiv">
        <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Something happened</h1>
    
        <p class="mb-3 text-gray-500 dark:text-gray-400">This page is a fragment loaded through HTMX.</p>

        <button hx-get="http://127.0.0.1:3000/index" hx-target="#cooldiv" hx-swap="outerHTML" class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">Go Back</button>
    </div>
}
