package fragments

templ Index() {
    <div id="cooldiv">
        <h1 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">GoWebAppTemplate</h1>

        <p class="mb-3 text-gray-500 dark:text-gray-400">The goal of this project is to create a template project that showcases the best practices when creating rich web applications using Go.</p>

        <section class="mb-4">
            <p class="mb-3 text-gray-500 dark:text-gray-400">On the frontend we are using:</p>

            <ul class="list-disc">
                <li class="list-disc text-gray-500 dark:text-gray-400"><a class="font-medium text-blue-600 dark:text-blue-500 hover:underline" href="https://htmx.org/" target="_blank">HTMX</a></li>
                <li class="list-disc text-gray-500 dark:text-gray-400"><a class="font-medium text-blue-600 dark:text-blue-500 hover:underline" href="https://tailwindcss.com/" target="_blank">TailwindCSS</a></li>
                <li class="list-disc text-gray-500 dark:text-gray-400"><a class="font-medium text-blue-600 dark:text-blue-500 hover:underline" href="https://templ.guide/" target="_blank">Templ</a></li>
            </ul>
        </section>

        <section class="mb-4">
            <p class="mb-3 text-gray-500 dark:text-gray-400">On the backend we use:</p>
            
            <ul class="list-disc">
                <li class="list-disc text-gray-500 dark:text-gray-400"><a class="font-medium text-blue-600 dark:text-blue-500 hover:underline" href="https://turso.tech/" target="_blank">Turso</a> (With <a class="font-medium text-blue-600 dark:text-blue-500 hover:underline" href="https://jmoiron.github.io/sqlx/" target="_blank">SQLx</a>)</li>
                <li class="list-disc text-gray-500 dark:text-gray-400">Go's net/http package</li>
            </ul>
        </section>

        <button hx-get="http://127.0.0.1:3000/content" hx-target="#cooldiv" hx-swap="outerHTML" class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">Load page with HTMX</button>
    </div>
}
