package components

templ Layout(view func() templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="My cool website"/>
			<link rel="shortcut icon" href="/favicon.png" type="image/png"/>
			<link rel="stylesheet" href="/css/tailwind.css"/>
			<script src="https://unpkg.com/htmx.org@latest"></script>
			<title>GoWebAppTemplate</title>
		</head>
		<body class="dark:bg-gray-900 antialiased">
			<main class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
				@view()
			</main>
			<footer class="bg-white rounded-lg shadow dark:bg-gray-900 m-4">
				<div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
					<div class="sm:flex sm:items-center sm:justify-between">
						<a href="https://eckle.io/" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
							<img src="/favicon.png" class="h-8" alt="Flowbite Logo"/>
							<span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Eckle</span>
						</a>
						<ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
							<li>
								<a href="http://127.0.0.1:3000/ABOUT" class="hover:underline me-4 md:me-6">About</a>
							</li>
							<li>
								<a href="http://127.0.0.1:3000/LICENSE" class="hover:underline me-4 md:me-6">Licensing</a>
							</li>
						</ul>
					</div>
					<hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8"/>
					<span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2024 <a href="https://eckle.io/" target="_blank" class="hover:underline">Eckle</a>™. All Rights Reserved.</span>
				</div>
			</footer>
		</body>
	</html>
}
